{
  "name": "website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobjmarks/website.git"
  },
  "author": "Jacob Marks <jacobjmarks@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobjmarks/website/issues"
  },
  "homepage": "https://github.com/jacobjmarks/website#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "description": ""
}
